<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <section>
        <div class="container">
            <div class="container-img1"><img src="./imag1.jpeg" alt=""></div>
            <div class="container-img2"><img src="./imag2.jpeg" alt=""></div>
            <div class="container-img3"><img src="./imag3.jpeg" alt=""></div>
            <div class="container-img4"><img src="./imag4.jpg" alt=""></div>
            <div class="container-img5"><img src="./imag5.jpg" alt=""></div>
            <div class="container-img6"><img src="./imag6.jpg" alt=""></div>
            <div class="container-img7"><img src="./imag7.jpg" alt=""></div>
            <div class="container-img8"><img src="./imag8.jpg" alt=""></div>
            <div class="container-img9"><img src="./imag9.jpg" alt=""></div>
            <div class="container-img10"><img src="./imag10.jpeg" alt=""></div>
            <div class="container-img11"><img src="./imag11.jpg" alt=""></div>
            <div class="container-img12"><img src="./imag12.jpeg" alt=""></div>
        </div>
    </section>
</body>
</html>